<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5_robot_gripper">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ur5_robot_gripper urdf file -->
    <xacro:include filename="$(find ur5_robot_gripper)/urdf/ur5/ur5.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="ur5_robot_gripper.ros2_control.xacro" />


    <xacro:ur5_robot_gripper_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
